#user  nobody;
user  root;
worker_processes  4;

error_log  /home/fanshuang/nginx/logs/error.log info;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    log_format allweb '$remote_addr $request_length $body_bytes_sent $request_time[s] - - [$time_local] ' '"$request" $status $http_referer "-" "$http_user_agent" $server_name $server_addr $http_x_forwarded_for $http_x_real_ip';
    log_format  combinedio  '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" $request_length $request_time $upstream_response_time:';

    #access_log logs/allweb.log allweb;
    #access_log  logs/access.log  combinedio;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay		on;

    #tcp_nopush     on;

    keepalive_timeout  0;
    #keepalive_timeout  65;
    client_body_timeout   10;
    client_header_timeout 10;


    #gzip  on;

    
    server {
      listen 25001 ssl;
      server_name example.org;      
      root /home/fanshuang/nginx/html;
      
      access_log /home/fanshuang/nginx/logs/access.log combinedio;    
      error_log /home/fanshuang/nginx/logs/error.log;
      add_header alt-svc 'quic=":25001"; ma=2592000; v="39,43,46"' always;

      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;
	    
      #ssl  on;
      ssl_session_cache  shared:SSL:50m;
      ssl_session_timeout  300;
          
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!MD5;    
      #ssl_ciphers  HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
      ssl_prefer_server_ciphers  on;          	
 
      ssl_certificate /home/fanshuang/cronet/certs/out/leaf_cert.pem;
      ssl_certificate_key /home/fanshuang/cronet/certs/out/leaf_cert.key;    

      location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      }

  }

  server{
      listen 25080;
      server_name _;
      root /home/fanshuang/nginx/html;

      access_log /home/fanshuang/nginx/logs/25080_access.log combinedio;    
      error_log /home/fanshuang/nginx/logs/25080_error.log;
       
     autoindex on;
     autoindex_exact_size off;
     autoindex_localtime on;
         
      location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       }

  }

}
